# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gpuiosbundle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/atom/gpuiosbundle/android/app/.cxx/Debug/1u4c5g1i/arm64-v8a && /Users/atom/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/atom/gpuiosbundle/android/app/src/main/cpp -B/Users/atom/gpuiosbundle/android/app/.cxx/Debug/1u4c5g1i/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/atom/gpuiosbundle/android/app/.cxx/Debug/1u4c5g1i/arm64-v8a && /Users/atom/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native_litmus


#############################################
# Order-only phony target for native_litmus

build cmake_object_order_depends_target_native_litmus: phony || CMakeFiles/native_litmus.dir

build CMakeFiles/native_litmus.dir/litmus.cpp.o: CXX_COMPILER__native_litmus_Debug /Users/atom/gpuiosbundle/android/app/src/main/cpp/litmus.cpp || cmake_object_order_depends_target_native_litmus
  DEFINES = -Dnative_litmus_EXPORTS
  DEP_FILE = CMakeFiles/native_litmus.dir/litmus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native_litmus.dir
  OBJECT_FILE_DIR = CMakeFiles/native_litmus.dir

build CMakeFiles/native_litmus.dir/easyvk.cpp.o: CXX_COMPILER__native_litmus_Debug /Users/atom/gpuiosbundle/android/app/src/main/cpp/easyvk.cpp || cmake_object_order_depends_target_native_litmus
  DEFINES = -Dnative_litmus_EXPORTS
  DEP_FILE = CMakeFiles/native_litmus.dir/easyvk.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native_litmus.dir
  OBJECT_FILE_DIR = CMakeFiles/native_litmus.dir

build CMakeFiles/native_litmus.dir/dart_api_dl.c.o: C_COMPILER__native_litmus_Debug /Users/atom/gpuiosbundle/android/app/src/main/cpp/dart_api_dl.c || cmake_object_order_depends_target_native_litmus
  DEFINES = -Dnative_litmus_EXPORTS
  DEP_FILE = CMakeFiles/native_litmus.dir/dart_api_dl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native_litmus.dir
  OBJECT_FILE_DIR = CMakeFiles/native_litmus.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_litmus


#############################################
# Link the shared library /Users/atom/gpuiosbundle/build/app/intermediates/cxx/Debug/1u4c5g1i/obj/arm64-v8a/libnative_litmus.so

build /Users/atom/gpuiosbundle/build/app/intermediates/cxx/Debug/1u4c5g1i/obj/arm64-v8a/libnative_litmus.so: CXX_SHARED_LIBRARY_LINKER__native_litmus_Debug CMakeFiles/native_litmus.dir/litmus.cpp.o CMakeFiles/native_litmus.dir/easyvk.cpp.o CMakeFiles/native_litmus.dir/dart_api_dl.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lvulkan  -latomic -lm
  OBJECT_DIR = CMakeFiles/native_litmus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_litmus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/atom/gpuiosbundle/build/app/intermediates/cxx/Debug/1u4c5g1i/obj/arm64-v8a/libnative_litmus.so
  TARGET_PDB = native_litmus.so.dbg

# =============================================================================
# Target aliases.

build libnative_litmus.so: phony /Users/atom/gpuiosbundle/build/app/intermediates/cxx/Debug/1u4c5g1i/obj/arm64-v8a/libnative_litmus.so

build native_litmus: phony /Users/atom/gpuiosbundle/build/app/intermediates/cxx/Debug/1u4c5g1i/obj/arm64-v8a/libnative_litmus.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/atom/gpuiosbundle/android/app/.cxx/Debug/1u4c5g1i/arm64-v8a

build all: phony /Users/atom/gpuiosbundle/build/app/intermediates/cxx/Debug/1u4c5g1i/obj/arm64-v8a/libnative_litmus.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/atom/gpuiosbundle/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/atom/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/atom/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/atom/gpuiosbundle/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
